PORT=5555
DB_NAME=charity
NODE_ENV=production
JWT_SECRET=secret
MONGODB_URI="mongodb+srv://shafi201167:NE5nZhwf1Tg0x9R5@cluster0.khaqoih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Cloud_Name="drfdk5lxw"
# Cloud_Api_key="968544255964939"
# Cloud_Api_Secret="pbIGlf0K76kBUTNUIV8CG3az7NA"

# PORT=8888
# DB_NAME=tattonight
# NODE_ENV=production
# JWT_SECRET=secret
# MONGODB_URI="mongodb+srv://saudkhanbpk:tattonight@cluster0.t1kwnuz.mongodb.net/?retryWrites=true&w=majority"
Cloud_Name="dh6jiybqa"
Cloud_Api_key="275614475543855"
Cloud_Api_Secret="FGjOOyFtiCCKZE6utOx_kxkJuXs"